spring.datasource.url=jdbc:oracle:thin:@//10.60.42.202:1521/pdborcl.gc.com
spring.datasource.username=C##APP
spring.datasource.password=gcers
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect